{
  "name": "wordle-clone",
  "version": "1.0.50",
  "scripts": {
    "client:dev": "bun --bun nuxt dev src-client",
    "client:build": "NODE_ENV=production bun --bun nuxt build src-client",
    "server:dev": "bun --watch src-server/index.ts",
    "server:start": "NODE_ENV=production bun src-server/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.0.0-rc.0",
    "@elysiajs/eden": "^1.0.0-rc.5",
    "@grotto/logysia": "^0.1.1",
    "elysia": "^1.0.0-rc.19",
    "elysiajs-nuxt": "^0.3.12",
    "moment-timezone": "0.5.45"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "bun-types": "latest",
    "nuxt": "^3.10.3",
    "typescript": "^5.4.2"
  },
  "module": "src-server/index.ts"
}